[INPUT]
    Name     udp
    Tag      lunar_telemetrics
    Listen   0.0.0.0
    Port     ${LUNAR_TELEMETRY_SERVER_PORT}

[OUTPUT]
    Name    file
    Match   lunar_telemetrics
    Path    ${LUNAR_PROXY_LOGS_DIR}
    Mkdir   true
    File    lunar_telemetrics.log
